<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/generales.css">
    <style>
        .flower-spinner,
        .flower-spinner * {
            box-sizing: border-box;
        }

        .flower-spinner {
            height: 70px;
            width: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flower-spinner .dots-container {
            height: calc(70px / 7);
            width: calc(70px / 7);
        }

        .flower-spinner .smaller-dot {
            background: var(--main-logo-color);
            height: 100%;
            width: 100%;
            border-radius: 50%;
            animation: flower-spinner-smaller-dot-animation 2.5s 0s infinite both;

        }

        .flower-spinner .bigger-dot {
            background: var(--main-logo-color);
            height: 100%;
            width: 100%;
            padding: 10%;
            border-radius: 50%;
            animation: flower-spinner-bigger-dot-animation 2.5s 0s infinite both;
        }

        @keyframes flower-spinner-bigger-dot-animation {
            0%,
            100% {
                box-shadow: var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px;
            }

            50% {
                transform: rotate(180deg);
            }

            25%,
            75% {
                box-shadow: var(--main-logo-color) 26px 0px 0px,
                var(--main-logo-color) -26px 0px 0px,
                var(--main-logo-color) 0px 26px 0px,
                var(--main-logo-color) 0px -26px 0px,
                var(--main-logo-color) 19px -19px 0px,
                var(--main-logo-color) 19px 19px 0px,
                var(--main-logo-color) -19px -19px 0px,
                var(--main-logo-color) -19px 19px 0px;
            }

            100% {
                transform: rotate(360deg);
                box-shadow: var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px;
            }
        }

        @keyframes flower-spinner-smaller-dot-animation {
            0%,
            100% {
                box-shadow: var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px;
            }

            25%,
            75% {
                box-shadow: var(--main-logo-color) 14px 0px 0px,
                var(--main-logo-color) -14px 0px 0px,
                var(--main-logo-color) 0px 14px 0px,
                var(--main-logo-color) 0px -14px 0px,
                var(--main-logo-color) 10px -10px 0px,
                var(--main-logo-color) 10px 10px 0px,
                var(--main-logo-color) -10px -10px 0px,
                var(--main-logo-color) -10px 10px 0px;
            }

            100% {
                box-shadow: var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px,
                var(--main-logo-color) 0px 0px 0px;
            }
        }

        .loader-container {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            position: absolute;
            top: 0;
        }
        .container{
            display: none;
        }
    </style>
</head>

<body style="padding: 30px; position: relative;">
    <div class="loader-container">
        <div class="flower-spinner">
            <div class="dots-container">
                <div class="bigger-dot">
                    <div class="smaller-dot"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-12 col-md-10 col-lg-8 ">
                <h1>Título 1</h1>
                <h2>Título 2</h2>
                <h3>Título 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, assumenda doloribus natus accusamus, consequuntur
                    dolor dolorum ullam repudiandae fugiat maxime corrupti rerum aliquid! Incidunt mollitia, eligendi numquam
                    officiis sit iure.</p>
                <hr>
                <h1>Buttons</h1>
                <button class="mybtn mb-3">Mybtn</button>
                <button class="mybtn mb-3 mybtn-light">Btn light</button>
                <button class="mybtn mb-3 mybtn-light selected">Btn light selected</button>
                <button class="mybtn mb-3 mybtn-blanco">Btn blanco</button>
                <hr>
                <h1>Inputs</h1>
                <input class="myinput my-4" placeholder="myinput">
                <input class="myinput myinput-normalito my-4" placeholder="myinput">
                <div class="myinput-container-buscar my-4">
                    <input class="myinput" placeholder="myinput buscar">
                </div>
                <div class="myinput-material my-4">
                    <label for="input-ejemplo">My input material design</label>
                    <input class="myinput" id="input-ejemplo">
                </div>
                <div class="myfile-group my-4">
                    <p class="resultado text-center">Input type file</p>
                    <label for="foto-document" class="myfile-label">Seleccionar
                        <input type="file" id="foto-document" class="myinput mb-3">
                    </label>
                </div>
                <select class="myselect my-4">
                    <option>Servicio</option>
                    <option>Servicio2</option>
                    <option>Servicio3</option>
                    <option>Servicio4</option>
                </select>
            </div>
        </div>

    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/generales.js"></script>
    <script>
    $(function(){
        setTimeout(
            function(){
                $('.container').show()
                $('.loader-container').fadeOut()
            }, 3000
        )
    })
    </script>

</body>

</html>