<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/generales.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" id="mynav">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="logotipo col-auto">
                        <a class="navbar-brand" href="landing1.html">
                            <img src="images/logo_big.png" width="150px">
                        </a>
                    </div>
                    <div class="div-input-busqueda col-12 col-xl-6 order-10 order-xl-2 mt-2 mt-md-3 mt-lg-0">
                        <div class="myinput-container-buscar" style="width: 100%">
                            <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                        </div>
                        <div class="dropdown show">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdown-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categorías
                            </a>
                            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown-categorias">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-12 col-md-4 col-lg-3 col-xl-auto order-12 order-md-2 order-xl-12" id="navbarSupportedContent">
                        <div class="d-flex flex-column flex-md-row justify-content-between pt-2 pt-md-0" style="height: 100%; width: 100%">
                            <div class="link">
                                <a href="mapa.html">Mapa</a>
                            </div>
                            <div class="link">
                                <a href="registro.html">Registro</a>
                            </div>
                            <div class="link">
                                <a href="login.html">Ingresar</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </nav>
    </header>
    <main>
        <section class="encabezado div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/mascota.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="logotipo">
                        <h1 class="text-white">GLYPI</h1>
                        <div class="milinea" style="background: var(--main-logo-color); margin-bottom: 10px; height: 4px;"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <p class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit. Laudantium quia amet quod
                            illum? Magni unde praesentium iste vitae neque laborum, sit minus, cum accusamus sapiente assumenda
                            doloribus facilis!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row my-5 justify-content-between">
                    <div class="col col-12 col-md-6 col-lg-auto p-0 mb-4">
                        <h2 class="text-black mb-4">EMPRESAS RECOMENDADAS</h2>
                        <div class="milinea"></div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 d-flex align-items-center mb-4">
                        <div class="myinput-container-buscar" style="width: 100%">
                            <input class="myinput" placeholder="Buscar por tipo de servicios">
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center ml-auto ml-lg-0">
                        <button class="mybtn mybtn-blanco" class="ml-5" onclick="toggleEmpresas(this)">Ver todas</button>
                    </div>

                </div>
                <section id="fila-empresas-scroll">
                    <div class="row my-5 flex-nowrap">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="fila-empresas-no-scroll">
                    <div class="row my-5 flex-wrap">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4">
                            <div class="caja-empresa div-imagen" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)">
                                <div>
                                    <h3 class="text-center">Nombre empresa</h3>
                                    <p class="text-center">Breve descripción de las actividades de la empresa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
        <section class="pb-5">
            <div class="container">
                <div class="row my-5 justify-content-between">
                    <div>
                        <h2 class="text-black mb-4">INFÓRMATE</h2>
                        <div class="milinea"></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="dropdown mydropdown">
                            <button class="dropdown-toggle" style="color: black; font-size: 16px;" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Categorías
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between" id="fila-botones-landing">
                    <div class="col col-12 col-md-4 px-1 mb-2">
                        <button class="mybtn mybtn-light" data-mostrar='fila-blogs'>Blog</button>
                    </div>
                    <div class="col col-12 col-md-4 px-1 mb-2">
                        <button class="mybtn mybtn-light" data-mostrar='fila-foros'>Foros</button>
                    </div>
                    <div class="col col-12 col-md-4 px-1 mb-2">
                        <button class="mybtn mybtn-light" data-mostrar='fila-noticias'>Noticias</button>
                    </div>
                </div>
                <section id="fila-blogs" class="caja-sombra-normal">
                    <div class="row mt-5 fila-publicaciones justify-content-center justify-content-lg-between">
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/mascota.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/fondo-amistad-mascotas.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/mascota.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="fila-foros" class="caja-sombra-normal">
                    <div class="row mt-5 fila-publicaciones justify-content-center justify-content-lg-between">
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <p class="text-bold text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="fila-noticias" class="caja-sombra-normal">
                    <div class="row mt-5 fila-publicaciones justify-content-center justify-content-lg-between">
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/mascota.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/fondo-amistad-mascotas.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-md-5 col-lg-4 mb-5">
                            <div class="caja-publicacion">
                                <div class="img-publicacion div-imagen" style="background-image: url(images/mascota.jpg)"></div>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, laborum fuga obcaecati
                                    non incidunt? Ipsam voluptates illo voluptas cumque.</p>
                                <div class="row justify-content-center">
                                    <a href="#">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
        <section class="pb-5">
            <div class="container">
                <div class="row my-5">
                    <div class="col col-12 col-md-6 d-flex align-items-center">
                        <div>
                            <div class="row justify-content-end mb-3">
                                <div>
                                    <h2 class="text-black mb-4">¿QUÉ ES GLIPY?</h2>
                                    <div class="milinea float-right"></div>
                                </div>
                            </div>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum est, libero beatae
                                consequatur, corrupti ipsa doloremque id tenetur aliquid at illo nesciunt corporis necessitatibus?
                                In incidunt dolores numquam omnis.</p>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 d-flex align-items-center">
                        <img src="images/chica-perro.jpg" width="100%">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/generales.js"></script>
    <script>
        $(function () {
            $("#fila-empresas-no-scroll").css('display', 'none')
        })
        Navegacion('#fila-botones-landing', 'button')
        function toggleEmpresas(button) {
            var filaScroll = "#fila-empresas-scroll"
            var filaNoScroll = "#fila-empresas-no-scroll"
            if ($(filaScroll).css('display') == 'none') {
                $(button).html('Ver todas')
                animateCSS(filaNoScroll, 'bounceOutRight', function () {
                    $(filaNoScroll).css('display', 'none')
                    animateCSS(filaScroll, 'fadeIn')
                    $(filaScroll).css('display', 'block')
                })
            } else {
                $(button).html('Ocultar todas')
                $(filaScroll).css('display', 'none')
                animateCSS(filaNoScroll, 'bounceInRight')
                $(filaNoScroll).css('display', 'block')
            }
        }
    </script>
</body>

</html>