<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/generales.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" id="mynav">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="logotipo col-auto">
                        <a class="navbar-brand" href="landing1.html">
                            <img src="images/logo_big.png" width="150px">
                        </a>
                    </div>
                    <div class="div-input-busqueda col-12 col-xl-6 order-10 order-xl-2 mt-2 mt-md-3 mt-lg-0">
                        <div class="myinput-container-buscar" style="width: 100%">
                            <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                        </div>
                        <div class="dropdown show">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdown-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categorías
                            </a>
                            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown-categorias">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-12 col-md-4 col-lg-3 col-xl-auto order-12 order-md-2 order-xl-12" id="navbarSupportedContent">
                        <div class="d-flex flex-column flex-md-row justify-content-between pt-2 pt-md-0" style="height: 100%; width: 100%">
                            <div class="link">
                                <a href="mapa.html">Mapa</a>
                            </div>
                            <div class="link active">
                                <a href="registro.html">Registro</a>
                            </div>
                            <div class="link">
                                <a href="login.html">Ingresar</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </nav>
    </header>
    <main class="container">
        <section>
            <div class="row pt-5 pb-4 justify-content-center">
                <h1 class="text-black">REGISTRO</h1>
            </div>
            <div class="row pb-5 justify-content-center">
                <div class="col col-12 col-md-8">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum culpa nostrum rerum iusto voluptate!
                        Eius, ab. Hic, ratione! Ipsum modi quos ut distinctio fugiat quidem hic facere, soluta placeat praesentium!</p>
                </div>
            </div>
        </section>
        <section>
            <div class="row mb-5 justify-content-center opciones-cajas" id="opciones-cajas">
                <div class="col col-12 col-md-3 mx-2">

                    <div class="caja-opcion-login" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)"
                        data-mostrar="como-usuario">Como
                        <br>Usuario</div>

                    <div class="link-caja-opcion">
                        <a href="#">Ver más</a>
                    </div>
                </div>
                <div class="col col-12 col-md-3 mx-2">

                    <div class="caja-opcion-login" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/mascota.jpg)"
                        data-mostrar="como-empresa">Como
                        <br>Empresa</div>

                    <div class="link-caja-opcion">
                        <a href="#">Ver más</a>
                    </div>
                </div>
                <div class="col col-12 col-md-3 mx-2">

                    <div class="caja-opcion-login" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/fondo.jpg)"
                        data-mostrar="como-vet">Como
                        <br>Veterinario</div>

                    <div class="link-caja-opcion">
                        <a href="#">Ver más</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="como-usuario">
            <div class="row py-5 justify-content-center">
                <div class="col col-12 col-md-8 col-lg-6">
                    <h2 class="text-center mb-4 text-black">Ingresa tus datos Como Usuario</h2>
                    <form>
                        <div class="form-group">
                            <input class="myinput" placeholder="Nombre completo">
                        </div>
                        <div class="form-group">
                            <div class="myinput-material">
                                <input class="myinput" id="input-correo">
                                <label for="input-correo">Correo electrónico</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Contraseña">
                        </div>
                        <button type="submit" class="mybtn mt-4">Registrarse</button>
                    </form>
                    <div class="mt-5 text-center">
                        <a href="login.html">Ya tengo cuenta</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="como-empresa">
            <div class="row py-5 justify-content-center">
                <div class="col col-12 col-md-8 col-lg-6">
                    <h2 class="text-center mb-4 text-black">Ingresa tus datos Como Empresa</h2>
                    <form>
                        <div class="form-group">
                            <input class="myinput" placeholder="Nombre completo">
                        </div>
                        <div class="form-group">
                            <div class="myinput-material">
                                <input class="myinput" id="input-correo">
                                <label for="input-correo">Correo electrónico</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Contraseña">
                        </div>
                        <button type="submit" class="mybtn mt-4">Registrarse</button>
                    </form>
                    <div class="mt-5 text-center">
                        <a href="login.html">Ya tengo cuenta</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="como-vet">
            <div class="row py-5 justify-content-center">
                <div class="col col-12 col-md-8 col-lg-6">
                    <h2 class="text-center mb-4 text-black">Ingresa tus datos Como Veterinario</h2>
                    <form>
                        <div class="form-group">
                            <input class="myinput" placeholder="Nombre completo">
                        </div>
                        <div class="form-group">
                            <div class="myinput-material">
                                <input class="myinput" id="input-correo">
                                <label for="input-correo">Correo electrónico</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <input class="myinput" placeholder="Contraseña">
                        </div>
                        <button type="submit" class="mybtn mt-4">Registrarse</button>
                    </form>
                    <div class="mt-5 text-center">
                        <a href="login.html">Ya tengo cuenta</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/generales.js"></script>
    <script>
        Navegacion('#opciones-cajas', 'div.caja-opcion-login')
    </script>


</body>

</html>