<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .caja-servicio {
            padding: 50px 0 50px 0;
        }

        .caja-servicio p {
            margin-bottom: 0;
        }

        textarea,
        .myinput,
        .myselect {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .formularioEscondido {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="encabezado div-imagen" style="background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.7)),url('../images/mascota.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                        <div class="img-encabezado div-imagen" style="background-image: url('../images/avatar2.jpg')"></div>
                    </div>
                    <div class="col d-flex align-items-center">
                        <div>
                            <h1>RAÚL RODRÍGUEZ</h1>
                            <p class="mb-0 text-white">Dirección: Calle 140 #13-18 Bogotá</p>
                            <p class="text-white">Horario de atención: 8:00am - 6:00pm</p>
                            <form class="form-stars">
                                <input type="radio" name="stars" value="5" id="star5">
                                <label for="star5">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="4" id="star4">
                                <label for="star4">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="3" id="star3">
                                <label for="star3">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="2" id="star2">
                                <label for="star2">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="1" id="star1">
                                <label for="star1">
                                    <i class="fas fa-star"></i>
                                </label>
                            </form>
                            <p class="text-white text-bold">
                                <strong>Activo</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 d-flex align-items-center justify-content-end">
                        <button class="mybtn mt-5 mt-lg-0">Editar Información</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row fila-menu-botones">
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-servicios'>Servicios</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-estudios'>Estudios Profesionales</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-experiencia'>Experiencia Laboral</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-asociaciones'>Asociaciones</button>
                </div>
            </div>
        </section>
        <section class="container" id="div-servicios">
            <div class="row">
                <div class="col px-1">
                    <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#agregarServicioModal">Agregar Servicio</button>
                    <div class="modal fade" id="agregarServicioModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3 class="text-center mb-5">Añadir Servicio</h3>
                                    <div class="d-flex justify-content-center">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0)" onclick="paginacionForms('#agregar-servicio-form1')">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0)" onclick="paginacionForms('#agregar-servicio-form2')" id="link-form2-servicio">2</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grupo-formularios">
                                        <form id="agregar-servicio-form1" onsubmit="return nextForm('#agregar-servicio-form2','#link-form2-servicio')">
                                            <select class="myselect">
                                                <option>Servicio</option>
                                            </select>
                                            <textarea placeholder="Descripción" rows="7" required></textarea>
                                            <input placeholder="Precio" type="number" class="myinput">
                                            <div class="custom-control custom-radio">
                                                <input type="checkbox" id="SeleccionarPrincipalServicio" name="SeleccionarPrincipalServicio" class="custom-control-input">
                                                <label class="custom-control-label" for="SeleccionarPrincipalServicio">Seleccionar este como servicio principal</label>
                                            </div>
                                            <button type="submit" class="mybtn mt-3">Siguiente</button>
                                        </form>
                                        <form id="agregar-servicio-form2" class="formularioEscondido">
                                            <select class="myselect">
                                                <option disabled selected>Días que aplica</option>
                                                <option>Opcion 1</option>
                                            </select>
                                            <select class="myselect">
                                                <option disabled selected>Hora de inicio</option>
                                            </select>
                                            <select class="myselect">
                                                <option disabled selected>Hora de fin</option>
                                            </select>
                                            <select class="myselect">
                                                <option disabled selected>Duración de cada cita</option>
                                            </select>
                                            <select class="myselect">
                                                <option disabled selected>Asignar este horario a los siguientes días</option>
                                            </select>
                                            <hr>
                                            <button type="button" class="mybtn mybtn-blanco">Crear otro horario</button>
                                            <button type="submit" class="mybtn mt-3">Enviar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id='div-estudios'>
            <div class="row">
                <div class="col px-1">
                    <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#agregarEstudiosModal">Agregar Estudios</button>
                    <div class="modal fade" id="agregarEstudiosModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3 class="text-center mb-5">Agregar Título Universitario / Especialización</h3>
                                    <form>
                                        <div class="d-flex justify-content-center mb-3">
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked>
                                                <label class="custom-control-label" for="customRadioInline1">Universitario</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2">Especialización</label>
                                            </div>
                                        </div>
                                        <input class="myinput mb-3" placeholder="Nombre">
                                        <input class="myinput mb-3" placeholder="Nombre de la institución en la que se obtuvo el título">
                                        <div class="myfile-group mb-3">
                                            <p class="resultado text-center">Foto del Documento del título</p>
                                            <label for="foto-documento" class="myfile-label">Seleccionar
                                                <input type="file" id="foto-documento" class="myinput mb-3" placeholder="Foto del Documento">
                                            </label>
                                        </div>
                                        <input type="date" class="myinput mb-3" placeholder="Fecha de Grado">
                                        <div class="custom-control custom-radio">
                                            <input type="checkbox" id="YaObtuvoCheck" name="YaObtuvoCheck" class="custom-control-input">
                                            <label class="custom-control-label" for="YaObtuvoCheck">Marca esta casilla si ya obtuviste tu título</label>
                                        </div>
                                        <button type="submit" class="mybtn mt-3">Enviar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Unicoc</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar Título</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Unicoc</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar Título</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id='div-experiencia'>
            <div class="row">
                <div class="col px-1">
                    <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#agregarExperienciaModal">Agregar Experiencia</button>
                    <div class="modal fade" id="agregarExperienciaModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3 class="text-center mb-5">Crear Experiencia Laboral</h3>
                                    <form>
                                        <input class="myinput mb-3" placeholder="Nombre del cargo">
                                        <input class="myinput mb-3" placeholder="Nombre de la empresa">
                                        <input type="date" class="myinput mb-3" placeholder="Fecha de Inicio">
                                        <input type="date" class="myinput mb-3" placeholder="Fecha de Fin">
                                        <div class="myfile-group mb-3">
                                            <p class="resultado text-center">Certificación de la Experiencia</p>
                                            <label for="certificado" class="myfile-label">Seleccionar
                                                <input type="file" id="certificado" class="myinput mb-3">
                                            </label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="checkbox" id="YaObtuvoCheck" name="YaObtuvoCheck" class="custom-control-input">
                                            <label class="custom-control-label" for="YaObtuvoCheck">Marca esta casilla si es tu trabajo actual</label>
                                        </div>
                                        <button type="submit" class="mybtn my-3">Crear</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id='div-asociaciones'>
            <div class="row">
                <div class="col px-1">
                    <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#agregarAsociacionesModal">Agregar Asociaciones</button>
                    <div class="modal fade" id="agregarAsociacionesModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3 class="text-center mb-5">Crear Asociación</h3>
                                    <form>
                                        <input class="myinput mb-3" placeholder="Nombre de la Empresa">
                                        <input class="myinput mb-3" placeholder="Sede">
                                        <button type="submit" class="mybtn my-3">Crear</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="row justify-content-between caja-servicio">
                        <div class="col col-12 col-md-6 col-lg-4 mb-3">
                            <h3>Veterinaria</h3>
                            <p>Carrera 19c 19 20</p>
                            <p>Servicios Peluquería | SPA</p>
                            <p>Teléfono de contacto: 3124127562</p>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center">
                            <button class="mybtn mybtn-blanco">Editar servicio</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        $(function () {
            Navegacion('.fila-menu-botones', 'button')
            esconderTodosFormularios()
            $('.grupo-formularios').each(
                function () {
                    $(this).children('form').first().show()
                }
            )
        })
        function esconderTodosFormularios() {
            $('.grupo-formularios').each(
                function () {
                    $(this).children('form').hide()
                }
            )
        }
        function nextForm(next, enableLink = '') {
            esconderTodosFormularios()
            animateCSS(next, 'fadeIn')
            $(next).show()
            $(enableLink).removeClass('disabled')
            return false;
        }
        function paginacionForms(form) {
            if (validarFormsAnterior(form)) {
                esconderTodosFormularios()
                animateCSS(form, 'fadeIn')
                $(form).show()
            }
        }
        function validarFormsAnterior(form) {
            prev = $(form).prev();
            if (prev.length > 0) {
                prev.find('button[type="submit"]').first().trigger('click')
                validarFormsAnterior(prev)
            } else {
                return true;
            }
        }
    </script>
</body>

</html>