<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .caja-info {
            background-color: rgb(0, 0, 61);
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .caja-info>div {
            text-align: center;
        }

        .caja-info h2 {
            color: white;
        }

        .titulo-caja {
            width: 100%;
            color: var(--main-logo-color);
            text-align: center;
            padding: 8px;
            border-bottom: 5px solid var(--main-logo-color);
        }

        .titulo-caja h2 {
            margin-bottom: 0;
        }

        table .mybtn {
            width: auto;
            text-align: center;
            height: auto;
        }

        .table td {
            padding: 30px 5px 30px 5px !important;
            vertical-align: middle !important;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="tienda.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="encabezado div-imagen" style="background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.7)),url('../images/mascota.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                        <div class="img-encabezado div-imagen" style="background-image: url('../images/avatar2.jpg')"></div>
                    </div>
                    <div class="col d-flex align-items-center">
                        <div>
                            <h1>RAÚL RODRÍGUEZ</h1>
                            <p class="mb-0 text-white">Dirección: Calle 140 #13-18 Bogotá</p>
                            <p class="text-white">Horario de atención: 8:00am - 6:00pm</p>
                            <form class="form-stars">
                                <input type="radio" name="stars" value="5" id="star5">
                                <label for="star5">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="4" id="star4">
                                <label for="star4">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="3" id="star3">
                                <label for="star3">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="2" id="star2">
                                <label for="star2">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="1" id="star1">
                                <label for="star1">
                                    <i class="fas fa-star"></i>
                                </label>
                            </form>
                            <p class="text-white text-bold">
                                <strong>Activo</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 d-flex align-items-center justify-content-end">
                        <button class="mybtn mt-5 mt-lg-0">Ver Información</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row">
                <div class="col">
                    <div class="caja-info caja-sombra">
                        <div>
                            <h2>12</h2>
                            <p>Servicios agendados</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="caja-info caja-sombra">
                        <div>
                            <h2>$750000</h2>
                            <p>Gestión del mes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col">
                    <div class="titulo-caja">
                        <h2>Historial de Servicios</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row">
                <div class="col" style="overflow-x: auto">
                    <table class="table" width="100%">
                        <thead>
                            <tr>
                                <th>SERVICIO</th>
                                <th>SEDE</th>
                                <th>MASCOTA</th>
                                <th>FECHA</th>
                                <th>HORA</th>
                                <th>PRECIO</th>
                                <th>ESTADO</th>
                                <th>ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Peluquería</td>
                                <td>Parque Colinas</td>
                                <td>Otto</td>
                                <td>2019-04-30</td>
                                <td>11:00 am</td>
                                <td>$40.000</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Peluquería</td>
                                <td>Parque Colinas</td>
                                <td>Otto</td>
                                <td>2019-04-30</td>
                                <td>11:00 am</td>
                                <td>$40.000</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Peluquería</td>
                                <td>Parque Colinas</td>
                                <td>Otto</td>
                                <td>2019-04-30</td>
                                <td>11:00 am</td>
                                <td>$40.000</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco">Ver Detalle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script src="../js/landing1.js"></script>
</body>

</html>