<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="my-5">
        <section class="container">
            <div class="row">
                <div class="col col-12 col-lg-4" id="contenedor-mensajes">
                    <div class="row pb-4">
                        <h2 class="mb-0 text-black">MENSAJES</h2>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm" data-mostrar='chat1'>
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm" data-mostrar='chat2'>
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm" data-mostrar='chat3'>
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm">
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm">
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm">
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                    <div class="caja-mensaje-sm">
                        <div class="row">
                            <div class="col col-5 d-flex align-items-center">
                                <div>
                                    <img src="../images/default-image.png" width="100%">
                                </div>
                            </div>
                            <div class="col col-7 p-0 d-flex align-items-center">
                                <div>
                                    <h3 class="mb-0">OSCAR FUENTES</h3>
                                    <p class="mb-0">Hace un día, 3 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0">
                </div>
                <div class="col col-12 col-lg-8">
                    <div class="caja-chat" id="chat1">
                        <div class="row justify-content-between">
                            <div>
                                <h3 class="text-black">OSCAR FUENTES</h3>
                                <p class="en-linea">En línea</p>
                            </div>
                            <div>
                                <button class="boton-cerrar">&times;</button>
                            </div>
                        </div>
                        <hr>
                        <div class="cuerpo">
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                        quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                        consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                        perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                </div>
                            </div>
                        </div>
                        <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                        <button class="mybtn">Enviar</button>
                    </div>
                    <div class="caja-chat" id="chat2">
                        <div class="row justify-content-between">
                            <div>
                                <h3 class="text-black">OSCAR FUENTES</h3>
                                <p class="en-linea">En línea</p>
                            </div>
                            <div>
                                <button class="boton-cerrar">&times;</button>
                            </div>
                        </div>
                        <hr>
                        <div class="cuerpo">
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                        quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                        consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                        perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                </div>
                            </div>
                        </div>
                        <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                        <button class="mybtn">Enviar</button>
                    </div>
                    <div class="caja-chat" id="chat3">
                        <div class="row justify-content-between">
                            <div>
                                <h3 class="text-black">OSCAR FUENTES</h3>
                                <p class="en-linea">En línea</p>
                            </div>
                            <div>
                                <button class="boton-cerrar">&times;</button>
                            </div>
                        </div>
                        <hr>
                        <div class="cuerpo">
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error nobis voluptate
                                        fuga esse alias molestiae fugiat iste accusantium porro corporis inventore veritatis
                                        voluptas placeat quod, tempore in ad.</p>
                                </div>
                            </div>
                            <div class="chatbox right">
                                <div class="talkbubble">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                        quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                        consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                        perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                </div>
                            </div>
                        </div>
                        <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                        <button class="mybtn">Enviar</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        $(function () {
            Navegacion('#contenedor-mensajes', '.caja-mensaje-sm', 'bounceInRight',false)
            $('.caja-mensaje-sm').click(function () {
                if ($(window).width() < 992) {
                    $("#contenedor-mensajes").css('display', 'none')
                }
            })
            $('.boton-cerrar').each(
                function () {
                    $(this).click(function () {
                        caja = $(this).closest('.caja-chat')
                        caja.css('display', 'none')
                        if ($(window).width() < 992) {
                        animateCSS("#contenedor-mensajes",'slideInLeft')
                         $("#contenedor-mensajes").css('display', 'block')
                        }
                    })
                }
            )
        })
    </script>
</body>

</html>