<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
    .caja-servicio{
        padding: 30px 0 30px 0;
    }
    .caja-servicio p{
        margin-bottom: 0;
    }
    .caja-servicio h3{
        text-decoration: underline;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="my-5">
        <section class="container">
            <div class="row mb-5">
                <select class="myselect">
                    <option disabled selected>Seleccionar el servicio/producto que deseas vender</option>
                </select>
            </div>
            <div class="row">
                <div class="col col-12 col-lg-6 mb-4">
                    <section>
                        <article>
                            <h3 class="mb-4">Registro de ventas</h3>
                            <a href="#" class="d-block text-center my-3">Crear cliente</a>
                            <input class="myinput" placeholder="Buscar cliente">
                        </article>
                        <hr class="my-5">
                        <article>
                            <h3 class="mb-4">Añadir productos</h3>
                            <input class="myinput mb-3" placeholder="Buscar producto">
                            <input class="myinput mb-3" placeholder="Cantidad del producto">
                            <button class="mybtn mybtn-blanco">Añadir producto</button>
                        </article>
                        <hr class="my-5">
                        <article>
                            <h3 class="mb-4">Añadir servicios</h3>
                            <a href="#" class="d-block text-center my-3">Crear mascota</a>
                            <input class="myinput mb-3" placeholder="Buscar mascota">
                            <input class="myinput mb-3" placeholder="Elige un servicio">
                            <input class="myinput mb-3" placeholder="Añadir fecha">
                            <input class="myinput mb-3" placeholder="Añadir hora">
                            <button class="mybtn mybtn-blanco">Añadir producto</button>
                        </article>
                    </section>
                </div>
                <div class="col col-12 col-lg-6">
                    <section class="caja-sombra">
                        <article>
                            <h3 class="mb-4">Productos en esta venta</h3>
                            <p>Aún no has añadido productos a esta compra</p>
                        </article>
                        <article>
                            <h3 class="mb-4">Servicios en esta venta</h3>
                            <div class="row justify-content-between caja-servicio">
                                <div class="col col-12 col-md-6 mb-3">
                                    <h3>Veterinaria</h3>
                                    <p>Consulta</p>
                                    <p>Veterinaria</p>
                                </div>
                                <div class="col col-12 col-md-auto d-flex align-items-start justify-content-end">
                                    <a href="#">Eliminar</a>
                                </div>
                            </div>
                            <hr>
                            <div class="row justify-content-between caja-servicio">
                                <div class="col col-12 col-md-6 mb-3">
                                    <h3>PELUQUERÍA | SPA</h3>
                                    <p>Consulta</p>
                                    <p>Veterinaria</p>
                                </div>
                                <div class="col col-12 col-md-auto d-flex align-items-start justify-content-end">
                                    <a href="#">Eliminar</a>
                                </div>
                            </div>
                        </article>
                        <article>
                            <button class="mybtn mb-3">Finalizar Compra</button>
                            <button class="mybtn mybtn-blanco">Cancelar Compra</button>
                        </article>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        
    </script>
</body>

</html>