<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <!-- STYLESHEETS DEL CALENDARIO (PLUGIN) -->
    <link href='../plugins/fullcalendar-4.1.0/packages/core/main.css' rel='stylesheet' />
    <link href='../plugins/fullcalendar-4.1.0/packages/daygrid/main.css' rel='stylesheet' />
    <style>
        #calendar {

            margin: 0 auto;
        }

        #calendar .fc-center>h2 {
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        #calendar .fc-button-primary {
            background: white;
            color: var(--main-logo-color);
            border-color: var(--main-logo-color);
        }

        #calendar .fc-button-primary:hover {
            color: white;
            background: var(--main-logo-color);
        }

        #calendar .fc-button-primary:focus {
            color: white;
            background: var(--main-logo-color);
            outline: none !important;
        }

        #calendar .fc-content {
            background: #e6e6e6;
        }

        #calendar .fc-event-container a {
            border: 1px solid #e6e6e6;
        }

        #calendar .fc-event,
        #calendar .fc-event-dot {
            background-color: #e6e6e6;
        }

        #calendar .fc-toolbar.fc-header-toolbar {
            display: block;
        }

        #calendar .fc-right {
            text-align: right;
        }

        #calendar .fc-left {
            text-align: right;
            margin-bottom: 10px;
        }

        #calendar .fc-view {
            overflow-x: scroll;
        }

        #calendar .fc-view>table {
            width: 1000px;
            height: auto;
        }

        @media (min-width: 992px) {
            #calendar .fc-view>table {
                width: 100%;
                height: auto;
            }
        }

        table .mybtn {
            width: auto;
            text-align: center;
            height: auto;
        }

        .table td {
            padding: 30px 5px 30px 5px !important;
            vertical-align: middle !important;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="mb-4">
        <section class="container">
            <div class="row my-4">
                <div class="col col-12 col-lg-auto mr-auto px-0">
                    <h2 class="text-black">HISTORIAL DE SERVICIOS</h2>
                </div>
                <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                    <div>
                        <p style="display: inline-block;" class="mb-0">Filtrar por tipo de </p>
                        <div class="dropdown mydropdown" style="display: inline-block;">
                            <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Servicios
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                    <div>
                        <p style="display: inline-block;" class="mb-0">Modo: </p>
                        <select class="myselect-inline" onchange="filterChange($(this))" id="select-modo">
                            <option data-mostrar="div-lista">Lista</option>
                            <option data-mostrar="calendar">Calendario</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="container py-5">
            <div id='calendar'></div>
            <div id="div-lista" style="overflow-x: scroll">
                <table class="table" width="100%">
                    <thead>
                        <tr>
                            <th>SERVICIO</th>
                            <th>SEDE</th>
                            <th>MASCOTA</th>
                            <th>FECHA</th>
                            <th>HORA</th>
                            <th>PRECIO</th>
                            <th>ESTADO</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Peluquería</td>
                            <td>Parque Colinas</td>
                            <td>Otto</td>
                            <td>2019-04-30</td>
                            <td>11:00 am</td>
                            <td>$40.000</td>
                            <td>COMPLETADA</td>
                            <td>
                                <button class="mybtn mybtn-blanco">Ver Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peluquería</td>
                            <td>Parque Colinas</td>
                            <td>Otto</td>
                            <td>2019-04-30</td>
                            <td>11:00 am</td>
                            <td>$40.000</td>
                            <td>COMPLETADA</td>
                            <td>
                                <button class="mybtn mybtn-blanco">Ver Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peluquería</td>
                            <td>Parque Colinas</td>
                            <td>Otto</td>
                            <td>2019-04-30</td>
                            <td>11:00 am</td>
                            <td>$40.000</td>
                            <td>COMPLETADA</td>
                            <td>
                                <button class="mybtn mybtn-blanco">Ver Detalle</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        $(function () {
            esconderOpciones($('#select-modo'))
            primer = $('#select-modo').children('option').first().data('mostrar')
            animateCSS('#' + primer, 'fadeInUp')
            $('#' + primer).css('display', 'block')
        })
        function esconderOpciones(select) {
            select.children('option').each(function () {
                target = $(this).data('mostrar');
                $('#' + target).css('display', 'none');
            })
        }
        function filterChange(select) {
            var selected = select.val()
            var target = '';
            select.children('option').each(function () {
                if ($(this).html() === selected) {
                    target = $(this).data('mostrar');
                }
            })
            esconderOpciones(select)
            animateCSS('#' + target, 'fadeInUp')
            $('#' + target).css('display', 'block')
        }
    </script>
    <!-- SCRIPTS DEL CALENDARIO (PLUGIN) -->
    <script src='../plugins/fullcalendar-4.1.0/packages/core/main.js'></script>
    <script src='../plugins/fullcalendar-4.1.0/packages/interaction/main.js'></script>
    <script src='../plugins/fullcalendar-4.1.0/packages/daygrid/main.js'></script>
    <script src='../plugins/fullcalendar-4.1.0/packages/core/locales-all.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid'],
                header: {
                    left: 'prevYear,prev,next,nextYear today',
                    center: 'title',
                    right: 'dayGridMonth,dayGridWeek,dayGridDay'
                },
                defaultDate: '2019-04-12',
                navLinks: true, // can click day/week names to navigate views
                editable: true,
                locale: 'es',
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'All Day Event',
                        start: '2019-04-01'
                    },
                    {
                        title: 'Long Event',
                        start: '2019-04-07',
                        end: '2019-04-10'
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2019-04-09T16:00:00'
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2019-04-16T16:00:00'
                    },
                    {
                        title: 'Conference',
                        start: '2019-04-11',
                        end: '2019-04-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2019-04-12T10:30:00',
                        end: '2019-04-12T12:30:00'
                    },
                    {
                        title: 'Lunch',
                        start: '2019-04-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2019-04-12T14:30:00'
                    },
                    {
                        title: 'Happy Hour',
                        start: '2019-04-12T17:30:00'
                    },
                    {
                        title: 'Dinner',
                        start: '2019-04-12T20:00:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2019-04-13T07:00:00'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2019-04-28'
                    }
                ]
            });

            calendar.render();
        });

    </script>

</body>

</html>