<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VET | Inicio</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        table#miCalendario{
            
        }
        table.calendar tbody td{
            vertical-align: text-top;
            border: 1px solid #e6e6e6;
            padding: 0;
        }
        #miCalendario td .contenedor-td{
            min-height: 150px;
            height: 100%;
            width: 150px;
            padding: 5px;      
        }
        table.calendar thead th{
            border: 1px solid #e6e6e6;
            text-align: center;
        }
        #miCalendario .contenedor-td .div-servicio{
            width: 100%;
            background-color: #535353;
            padding: 10px;
            color: white;
            margin-bottom: 5px;
        }
        #miCalendario .contenedor-td .div-servicio>p{
            margin-bottom: 0;
            font-size: 14px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light pb-2" id="my-nav">
                <a class="navbar-brand" href="#">Glypi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensajes.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registradora.html">Registradora</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="row my-4">
                <div class="col col-12 col-lg-auto mr-auto">
                    <h2>HISTORIAL DE SERVICIOS</h2>
                </div>
                <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                    <div>
                    <p style="display: inline-block;" class="mb-0">Filtrar por tipo de </p>
                        <div class="dropdown mydropdown" style="display: inline-block;">
                            <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                     aria-expanded="false">
                             Servicios
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div> 
                    </div>        
                </div>
                <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                    <div>
                    <p style="display: inline-block;" class="mb-0">Filtrar estado del servicio: </p>
                            <div class="dropdown mydropdown" style="display: inline-block;">
                            <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Todos
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                    </div>          
                </div>
            </div>
            <hr>
            <div class="row my-5">
                <div class="col col-12 col-lg-auto d-flex align-items-center mb-3">
                    <h2><span id="span-mes"></span> 2019</h2>
                </div>
                <div class="col">
                        <div class="row justify-content-end botones-ordenar-calendario">
                                <div class="col col-12 col-md-4 col-lg-3 px-1 mb-2">
                                    <button class="mybtn mybtn-light" data-mostrar='div-dia'>Día</button>
                                </div>
                                <div class="col col-12 col-md-4 col-lg-3 px-1 mb-2">
                                    <button class="mybtn mybtn-light" data-mostrar='div-semana'>Semana</button>
                                </div>
                                <div class="col col-12 col-md-4 col-lg-3 px-1 mb-2">
                                    <button class="mybtn mybtn-light" data-mostrar='div-calendario-mes'>Mes</button>
                                </div>
                         </div>
                </div>
            </div>
            <div style="overflow-x: auto" id="div-calendario-mes" class="mb-5">
                <table id="miCalendario" class="mytable calendar">
                    <thead>
                        <tr>
                            <th>lun.</th>
                            <th>mar.</th>
                            <th>mié.</th>
                            <th>jue</th>
                            <th>vie</th>
                            <th>sáb</th>
                            <th>dom</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div id="div-semana" style="height: 1000px;">SEMANA</div>
            <div id="div-dia" style="height: 1000px;">DIA</div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        $(function () {
            today = new Date();
            currentMonth = today.getMonth();
            currentYear = today.getFullYear();
            PintarMes(currentMonth)
            Navegacion('.botones-ordenar-calendario', 'button')

            showCalendar(currentMonth, currentYear);
        })
        
        var Meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];

        function PintarMes(mes){
            $('#span-mes').html(Meses[mes])
        }
        //selectYear = document.getElementById("year");
        //selectMonth = document.getElementById("month");

       // months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        //monthAndYear = document.getElementById("monthAndYear");
        
        var servicios = [{dia:23, servicio:"Solicitud de servicio: Veterinaria"},{dia:2, servicio:"Otro servicio de prueba"},{dia:23, servicio:"Solicitud de servicio: Veterinaria"}]

        function next() {
            currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
            currentMonth = (currentMonth + 1) % 12;
            showCalendar(currentMonth, currentYear);
        }

        function previous() {
            currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
            currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
            showCalendar(currentMonth, currentYear);
        }

        function jump() {
            currentYear = parseInt(selectYear.value);
            currentMonth = parseInt(selectMonth.value);
            showCalendar(currentMonth, currentYear);
        }

        function showCalendar(month, year) {

            let firstDay = (new Date(year, month)).getDay();

            tbl = document.getElementById("miCalendario"); // body of the calendar

            // clearing all previous cells
            //tbl.innerHTML = "";

            // filing data about month and in the page via DOM.
            /*
            monthAndYear.innerHTML = months[month] + " " + year;
            selectYear.value = year;
            selectMonth.value = month;
            */

            // creating all cells
            let date = 1;
            for (let i = 0; i < 6; i++) {
                // creates a table row
                let row = document.createElement("tr");

                //creating individual cells, filing them up with data.
                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < firstDay) {
                        cell = document.createElement("td");
                        cellText = document.createElement("div");
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    }
                    else if (date > daysInMonth(month, year)) {
                        break;
                    }

                    else {
                        cell = document.createElement("td");
                        cellText = document.createElement('p');
                        cellText.innerHTML = date;
                        cellText.classList.add('text-right');
                        contenedorTD = document.createElement('div')
                        contenedorTD.classList.add('contenedor-td')
                        contenedorTD.appendChild(cellText);
                        if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                            cell.classList.add("bg-secondary");
                        } // color today's date
                        cell.appendChild(contenedorTD);
                        row.appendChild(cell);
                        date++;
                    }

                    servicios.forEach((item, index)=>{
                        if(item.dia === date){
                            divServicio = document.createElement('div');
                            divServicio.classList.add('div-servicio');
                            texto=cellText = document.createElement('p');
                            texto.innerHTML = item.servicio;
                            divServicio.appendChild(texto);
                            contenedorTD.appendChild(divServicio);
                        }
                    })


                }
                $("#miCalendario").append(row)
                //tbl.appendChild(row); // appending each row into calendar body.
            }

        }


        // check how many days in a month code from https://dzone.com/articles/determining-number-days-month
        function daysInMonth(iMonth, iYear) {
            return 32 - new Date(iYear, iMonth, 32).getDate();
        }
    </script>
</body>

</html>