<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | CARRITO</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .producto p {
            font-size: 14px;
        }

        .producto h3 {
            font-size: 18px;
        }

        .precio-total {
            font-size: 28px;
            color: var(--main-logo-color);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="favoritos.html">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../mapa.html">Mapa</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuario.html">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <div class="myinput-container-buscar">
                        <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="my-5">
        <section class="container">
            <div class="row">
                <article class="col col-12 col-lg-5 mb-4 p-1 pr-lg-5">
                    <h3 class="mb-4">CARRITO DE COMPRAS</h3>
                    <div class="milinea"></div>
                    <p class="my-5">Debes completar tus datos personales para realizar la compra</p>
                    <input class="myinput myinput-normalito mb-3" placeholder="Nombre">
                    <input class="myinput myinput-normalito mb-3" placeholder="Apellido">
                    <input class="myinput myinput-normalito mb-3" placeholder="Nro de Cédula">
                    <select class="myselect mb-3">
                        <option>Dirección de entrega</option>
                    </select>
                    <input class="myinput myinput-normalito mb-3" placeholder="Ciudad">
                    <input class="myinput myinput-normalito mb-3" placeholder="Teléfono">
                    <input class="myinput myinput-normalito mb-3" placeholder="Correo electrónico">
                </article>
                <article class="col col-12 col-lg-7 caja-sombra">
                    <h3 class="mb-4">LISTA DE PRODUCTOS</h3>
                    <hr>
                    <div class="row producto my-5">
                        <div class="col col-12 col-md-5 col-lg-4 col-xl-3 d-flex align-items-center p-0 div-imagen border-5 mb-3" style="background-image: url(../images/mascota.jpg); height: 170px;">
                        </div>
                        <div class="col col-md-7 col-xl-5 ml-0 pl-3 d-flex align-items-center">
                            <div>
                                <p>Éxito</p>
                                <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                                <div>
                                    <p class="precio-anterior mb-0 text-muted">Precio anterior:
                                        <strike>600000 COP</strike>
                                    </p>
                                    <h3>Precio: 600000 COP</h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 d-block d-lg-none"></div>
                        <div class="col col-8 col-md-4 col-lg-auto d-flex justify-content-end align-items-center p-0 ml-auto">
                            <div class="input-buttons-group">
                                <button>&minus;</button>
                                <input value="1 UND">
                                <button>&plus;</button>
                            </div>
                        </div>
                    </div>
                    <div class="row producto my-5">
                        <div class="col col-12 col-md-5 col-lg-4 col-xl-3 d-flex align-items-center p-0 div-imagen border-5 mb-3" style="background-image: url(../images/mascota.jpg); height: 170px;">
                        </div>
                        <div class="col col-md-7 col-xl-5 ml-0 pl-3 d-flex align-items-center">
                            <div>
                                <p>Éxito</p>
                                <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                                <div>
                                    <p class="precio-anterior mb-0 text-muted">Precio anterior:
                                        <strike>600000 COP</strike>
                                    </p>
                                    <h3>Precio: 600000 COP</h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 d-block d-lg-none"></div>
                        <div class="col col-8 col-md-4 col-lg-auto d-flex justify-content-end align-items-center p-0 ml-auto">
                            <div class="input-buttons-group">
                                <button>&minus;</button>
                                <input value="1 UND">
                                <button>&plus;</button>
                            </div>
                        </div>
                    </div>
                    <div class="row producto my-5">
                        <div class="col col-12 col-md-5 col-lg-4 col-xl-3 d-flex align-items-center p-0 div-imagen border-5 mb-3" style="background-image: url(../images/mascota.jpg); height: 170px;">
                        </div>
                        <div class="col col-md-7 col-xl-5 ml-0 pl-3 d-flex align-items-center">
                            <div>
                                <p>Éxito</p>
                                <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                                <div>
                                    <p class="precio-anterior mb-0 text-muted">Precio anterior:
                                        <strike>600000 COP</strike>
                                    </p>
                                    <h3>Precio: 600000 COP</h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 d-block d-lg-none"></div>
                        <div class="col col-8 col-md-4 col-lg-auto d-flex justify-content-end align-items-center p-0 ml-auto">
                            <div class="input-buttons-group">
                                <button>&minus;</button>
                                <input value="1 UND">
                                <button>&plus;</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="text-center">Subtotal: 50.000 COP</p>
                    <p class="text-center">Envío: 0 COP</p>
                    <p class="text-center precio-total">Total: 50.000 COP</p>
                    <button class="mybtn mb-3">Pagar</button>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        Navegacion('#botones-user-favoritos', 'button')
    </script>
</body>

</html>