<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | INICIO</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .caja-otro-producto {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }

        .caja-otro-producto .mybtn {
            border-radius: 5px;
        }

        .caja-otro-producto .cuerpo {
            padding: 15px;
        }

        .caja-otro-producto .cuerpo p.precio-anterior {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="favoritos.html">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../mapa.html">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuario.html">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <div class="myinput-container-buscar">
                        <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <section class="container py-5">
            <div class="row" id="botones-user-favoritos">
                <div class="col col-12 col-md-6 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-productos-favoritos'>Mis productos</button>
                </div>
                <div class="col col-12 col-md-6 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-servicios-favoritos'>Mis servicios</button>
                </div>
            </div>
        </section>
        <section class="container">
            <article id="div-productos-favoritos" class="caja-sombra-normal">
                <div class="row py-5">
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="div-servicios-favoritos" class="caja-sombra-normal">
                <div class="row py-5">
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <h3>Veterinario 24 horas</h3>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <p class="text-muted">Dr. Carlos Lopez</p>
                                <button class="mybtn mybtn-blanco mt-3">Contactar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <h3>Veterinario 24 horas</h3>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <p class="text-muted">Dr. Carlos Lopez</p>
                                <button class="mybtn mybtn-blanco mt-3">Contactar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <h3>Veterinario 24 horas</h3>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <p class="text-muted">Dr. Carlos Lopez</p>
                                <button class="mybtn mybtn-blanco mt-3">Contactar</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        Navegacion('#botones-user-favoritos', 'button')
    </script>
</body>

</html>