<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | INICIO</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .caja-publicacion {
            padding: 40px 0 40px 0;
            border-bottom: 4px solid #e6e6e6;
        }

        .caja-publicacion img {
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .caja-publicacion .texto-sm {
            font-size: 14px;
            color: #535353;
            margin-bottom: 0;
        }

        .caja-publicacion p.texto {
            text-align: justify;
            color: black;
        }

        .caja-publicacion .badge {
            background-color: rgb(0, 0, 66);
            color: white;
            font-weight: 300;
            font-size: 14px;
            vertical-align: top;
            margin-left: 20px;
            padding: 5px 10px 5px 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="favoritos.html">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../mapa.html">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuario.html">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <div class="myinput-container-buscar">
                        <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <section class="container py-5">
            <div class="row" id="botones-user-inicio">
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-feed'>Feed</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-blog'>Blog</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-foros'>Foros</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-noticias'>Noticias</button>
                </div>
            </div>
        </section>
        <section class="container">
            <article id="div-feed">
                <div class="caja-sombra-normal">
                    <div class="row mb-5 justify-content-between">
                        <h2 class="text-black">CREAR NUEVA PUBLICACIÓN</h2>
                    </div>
                    <input class="myinput myinput-normalito mb-3" placeholder="Titulo">
                    <textarea rows="7" class="mb-3" placeholder="¿Qué nos quieres contar?"></textarea>
                    <div class="row justify-content-between">
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn mybtn-blanco">Añadir imagen</button>
                        </div>
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn">Publicar</button>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Foro</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <img src="../images/fondo.jpg" width="100%">
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Post</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <img src="../images/fondo.jpg" width="100%">
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Blog</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <img src="../images/fondo.jpg" width="100%">
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
            </article>
            <article id="div-blog">
                <div class="caja-sombra-normal mb-4">
                    <div class="row mb-5 justify-content-between">
                        <h2 class="text-black">CREAR NUEVA PUBLICACIÓN
                            <span class="text-normal">| BLOG</span>
                        </h2>
                    </div>
                    <input class="myinput myinput-normalito mb-3" placeholder="Titulo">
                    <textarea rows="7" class="mb-3" placeholder="¿Qué nos quieres contar?"></textarea>
                    <div class="row justify-content-between">
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn mybtn-blanco">Añadir imagen</button>
                        </div>
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn">Publicar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-8 mb-3">
                        <div class="myinput-container-buscar">
                            <input class="myinput" placeholder="Buscar Publicación...">
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 d-flex justify-content-end align-items-center">
                        <div>
                            <p style="display: inline-block;" class="mb-0">Filtrar por: </p>
                            <div class="dropdown mydropdown" style="display: inline-block;">
                                <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Todos
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
            <article id="div-foros">
                <div class="caja-sombra-normal mb-4">
                    <div class="row mb-5 justify-content-between">
                        <h2 class="text-black">CREAR NUEVA PUBLICACIÓN
                            <span class="text-normal">| FOROS</span>
                        </h2>
                    </div>
                    <input class="myinput myinput-normalito mb-3" placeholder="Titulo">
                    <textarea rows="7" class="mb-3" placeholder="¿Qué nos quieres contar?"></textarea>
                    <div class="row justify-content-between">
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn mybtn-blanco">Añadir imagen</button>
                        </div>
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn">Publicar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-8 mb-3">
                        <div class="myinput-container-buscar">
                            <input class="myinput" placeholder="Buscar Publicación...">
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 d-flex justify-content-end align-items-center">
                        <div>
                            <p style="display: inline-block;" class="mb-0">Filtrar por: </p>
                            <div class="dropdown mydropdown" style="display: inline-block;">
                                <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Todos
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <a href="foro-detalle.html">
                            <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                <span class="badge">Foro</span>
                            </h2>
                        </a>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Foro</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Foro</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row justify-content-between">
                        <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                            <span class="badge">Foro</span>
                        </h2>
                        <div>
                            <span class="texto-sm mr-3">
                                <i class="far fa-thumbs-up"></i>30
                            </span>
                            <span class="texto-sm">
                                <i class="far fa-thumbs-down"></i>100
                            </span>
                        </div>
                    </div>
                    <p class="texto-sm">30 de Marzo del 2019</p>
                    <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                    <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta. At, voluptatem
                        soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil itaque, similique praesentium
                        voluptatum. Omnis, quod non ut autem possimus quidem dolores molestias aliquid maxime corporis doloribus
                        sunt incidunt iusto iste, impedit nulla, tempora dicta?</p>
                    <div class="row justify-content-between">
                        <div>
                            <label for="megusta" class="me-gusta-input">
                                <input type="radio" id="megusta" name="like" value="true">
                                <i class="far fa-thumbs-up"></i>Me gusta
                            </label>
                            <label for="nomegusta" class="me-gusta-input">
                                <input type="radio" name="like" id="nomegusta" value="false">
                                <i class="far fa-thumbs-down"></i>No me gusta
                            </label>
                        </div>
                        <div>
                            <a href="#">
                                <i class="far fa-share-square"></i> Compartir
                            </a>
                        </div>
                    </div>
                </div>
            </article>
            <article id="div-noticias">
                <div class="caja-sombra-normal mb-4">
                    <div class="row mb-5 justify-content-between">
                        <h2 class="text-black">CREAR NUEVA PUBLICACIÓN
                            <span class="text-normal">| NOTICIAS</span>
                        </h2>
                    </div>
                    <input class="myinput myinput-normalito mb-3" placeholder="Titulo">
                    <textarea rows="7" class="mb-3" placeholder="¿Qué nos quieres contar?"></textarea>
                    <div class="row justify-content-between">
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn mybtn-blanco">Añadir imagen</button>
                        </div>
                        <div class="col col-12 col-md-6 mb-3">
                            <button class="mybtn">Publicar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-8 mb-3">
                        <div class="myinput-container-buscar">
                            <input class="myinput" placeholder="Buscar Publicación...">
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 d-flex justify-content-end align-items-center">
                        <div>
                            <p style="display: inline-block;" class="mb-0">Filtrar por: </p>
                            <div class="dropdown mydropdown" style="display: inline-block;">
                                <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Todos
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="caja-publicacion">
                    <div class="row">
                        <div class="col col-12 col-md-5 col-lg-4">
                            <img src="../images/fondo.jpg" width="100%">
                        </div>
                        <div class="col col-12 col-md-7 col-lg-8">
                            <div class="row justify-content-between">
                                <h2 class="text-black mb-4">HAY UN EVENTO EN EL CENTRO
                                    <span class="badge">Blog</span>
                                </h2>
                                <div>
                                    <span class="texto-sm mr-3">
                                        <i class="far fa-thumbs-up"></i>30
                                    </span>
                                    <span class="texto-sm">
                                        <i class="far fa-thumbs-down"></i>100
                                    </span>
                                </div>
                            </div>
                            <p class="texto-sm">30 de Marzo del 2019</p>
                            <p class="texto-sm">Creado por: Oscar Fernando Bolaños</p>
                            <p class="texto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ipsa voluptatibus cum dicta.
                                At, voluptatem soluta veniam quasi exercitationem deserunt molestias unde placeat, nihil
                                itaque, similique praesentium voluptatum. Omnis, quod non ut autem possimus quidem dolores
                                molestias aliquid maxime corporis doloribus sunt incidunt iusto iste, impedit nulla, tempora
                                dicta?
                            </p>
                            <div class="row justify-content-between">
                                <div>
                                    <label for="megusta" class="me-gusta-input">
                                        <input type="radio" id="megusta" name="like" value="true">
                                        <i class="far fa-thumbs-up"></i>Me gusta
                                    </label>
                                    <label for="nomegusta" class="me-gusta-input">
                                        <input type="radio" name="like" id="nomegusta" value="false">
                                        <i class="far fa-thumbs-down"></i>No me gusta
                                    </label>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-share-square"></i> Compartir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        Navegacion('#botones-user-inicio', 'button')
    </script>
</body>

</html>