<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | INICIO</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .caja-otro-producto {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }

        .caja-otro-producto .mybtn {
            border-radius: 5px;
        }

        .caja-otro-producto .cuerpo {
            padding: 15px;
        }

        .caja-otro-producto .cuerpo p.precio-anterior {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="favoritos.html">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../mapa.html">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuario.html">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <div class="myinput-container-buscar">
                        <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <section class="encabezado div-imagen" style="background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.7)),url('../images/mascota.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                        <div class="img-encabezado div-imagen" style="background-image: url('../images/avatar2.jpg')"></div>
                    </div>
                    <div class="col d-flex align-items-center">
                        <div>
                            <h1>PETCOL</h1>
                            <p class="mb-0 text-white">Dirección: Calle 140 #13-18 Bogotá</p>
                            <p class="text-white">Horario de atención: 8:00am - 6:00pm</p>
                            <form class="form-stars">
                                <input type="radio" name="stars" value="5" id="star5">
                                <label for="star5">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="4" id="star4">
                                <label for="star4">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="3" id="star3">
                                <label for="star3">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="2" id="star2">
                                <label for="star2">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="1" id="star1">
                                <label for="star1">
                                    <i class="fas fa-star"></i>
                                </label>
                            </form>
                            <p class="text-white text-bold">
                                <strong>Activo</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 d-flex align-items-center justify-content-end">
                        <button class="mybtn mt-5 mt-lg-0">Ver Información</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row" id="botones-user-favoritos">
                <div class="col col-12 col-md-6 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-productos-favoritos'>Mis productos</button>
                </div>
                <div class="col col-12 col-md-6 px-1 mb-2">
                    <button class="mybtn mybtn-light" data-mostrar='div-servicios-favoritos'>Mis servicios</button>
                </div>
            </div>
        </section>
        <section class="container">
            <article id="div-productos-favoritos" class="caja-sombra-normal">
                <div class="row py-5">
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3" data-toggle="modal" data-target="#DetalleProductoModal">Ver detalle</button>
                            </div>
                        </div>
                        <div class="modal fade" id="DetalleProductoModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-lg" role="document" style="max-width: 1000px;">
                                <div class="modal-content p-1 p-md-5">
                                    <div class="modal-header">
                                        <h2>Detalle del producto</h2>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="caja-detalle-producto">
                                            <div class="row">
                                                <div class="col col-12 col-md-5 p-0 mb-3 migaleria" id="gallery">
                                                    <div class="img-selected div-imagen">
                                                    </div>
                                                    <div class="row justify-content-between">
                                                        <div class="opc-imagen div-imagen" style="background-image: url('../images/chica-perro.jpg')" data-img="../images/chica-perro.jpg"></div>
                                                        <div class="opc-imagen div-imagen" style="background-image: url('../images/conjunto-comida.jpg')" data-img="../images/conjunto-comida.jpg"></div>
                                                        <div class="opc-imagen div-imagen" style="background-image: url('../images/default-image.png')" data-img="../images/default-image.png"></div>
                                                    </div>
                                                </div>
                                                <div class="col col-12 col-md-7 p-0 px-md-5">
                                                    <p>Éxito</p>
                                                    <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium
                                                        voluptatibus omnis tenetur corporis eos itaque iste illum impedit
                                                        minus molestias, culpa, voluptas ad! Vero natus sint maiores quisquam
                                                        cumque!
                                                    </p>
                                                    <div class="row justify-content-between mb-4">
                                                        <div>
                                                            <p class="precio-anterior mb-0 text-muted">Precio anterior:
                                                                <strike>600000 COP</strike>
                                                            </p>
                                                            <h3>Precio: 600000 COP</h3>
                                                        </div>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <div class="input-buttons-group">
                                                                <button>&minus;</button>
                                                                <input value="1 UND">
                                                                <button>&plus;</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="mybtn">Añadir al carrito</button>
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col col-12 col-sm-7 p-0 pr-sm-5">
                                                    <h3>Descripción del producto</h3>
                                                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
                                                        maiores placeat maxime iste, minus veritatis reprehenderit molestias,
                                                        magni voluptas autem ipsam modi blanditiis. Consequatur non facilis
                                                        vero dolore sunt. Amet!</p>
                                                </div>
                                                <div class="col col-12 col-sm-5 pl-sm-5 border-left">
                                                    <h3>Calificación</h3>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/conjunto-comida.jpg" width="100%">
                            <div class="cuerpo">
                                <div class="row justify-content-between">
                                    <p class="tienda text-muted">Éxito</p>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior text-muted">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="div-servicios-favoritos" class="caja-sombra-normal">
                <div class="row p-3">
                    <div class="col col-12 p-0 my-3">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen border-5" style="background-image: url(../images/mascota.jpg); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#agendarCitaModal">Agendar cita</button>
                            </div>
                        </div>
                        <div class="modal fade" id="agendarCitaModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h3 class="text-center mb-5">Agendar Cita</h3>
                                        <form>
                                            <select class="myselect mb-3">
                                                <option>Tipo de Servicio</option>
                                            </select>
                                            <input class="myinput mb-3" placeholder="Fecha" type="date">
                                            <select class="myselect mb-3">
                                                <option>Mascota</option>
                                            </select>
                                            <textarea class="mb-3" placeholder="Observaciones" rows="7"></textarea>
                                            <button type="submit" class="mybtn my-3">Agendar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 p-0 my-3">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen border-5" style="background-image: url(../images/mascota.jpg); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn mybtn-blanco">Agendar cita</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 p-0 my-3">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen border-5" style="background-image: url(../images/mascota.jpg); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn mybtn-blanco">Agendar cita</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        Navegacion('#botones-user-favoritos', 'button')
    </script>
</body>

</html>