<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User - Tienda</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .fila-botones .col {
            padding: 0;
        }

        .fila-botones button {
            width: 49.5%;
        }

        .caja-publicacion .img-publicacion {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }

        #fila-foros {
            display: none;
        }

        .caja-detalle-producto {
            padding: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
            margin: 30px 0 40px 0;
        }

        .progress {
            margin-bottom: 10px;
        }

        .caja-otro-producto {
            border: 1px solid #e6e6e6;
        }

        .caja-otro-producto .cuerpo {
            padding: 15px;
        }

        .caja-otro-producto .cuerpo p.precio-anterior {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="landing1.html">Glypi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Informáme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <input class="myinput" value="Alimento para gatos">
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="encabezado" style="background-color: #e6e6e6">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                        <div class="img-encabezado" style="background-color: white;"></div>
                    </div>
                    <div class="col d-flex align-items-center">
                        <div>
                            <h1>PETCOL</h1>
                            <p class="mb-0">Dirección: Calle 140 #13-18 Bogotá</p>
                            <p>Horario de atención: 8:00am - 6:00pm</p>
                            <form class="form-stars">
                                <input type="radio" name="stars" value="5" id="star5">
                                <label for="star5">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="4" id="star4">
                                <label for="star4">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="3" id="star3">
                                <label for="star3">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="2" id="star2">
                                <label for="star2">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input type="radio" name="stars" value="1" id="star1">
                                <label for="star1">
                                    <i class="fas fa-star"></i>
                                </label>
                            </form>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 d-flex align-items-center justify-content-end">
                        <button class="mybtn mt-5 mt-lg-0">Enviar un mensaje</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-5 container">
            <div class="row pt-5 fila-botones justify-content-between">
                <button class="mybtn mybtn-light selected" onclick="mostrarPub('#fila-blogs','#fila-foros',this)">Servicios</button>
                <button class="mybtn mybtn-light" onclick="mostrarPub('#fila-foros','#fila-blogs',this)">Productos</button>
            </div>
            <section id="fila-blogs">
                <div class="row my-5 fila-publicaciones justify-content-center justify-content-lg-between">
                    <div class="col col-12 p-0 mb-5">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen" style="background-image: url(../images/default-image.png); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn">Agendar cita</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 p-0 mb-5">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen" style="background-image: url(../images/default-image.png); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn">Agendar cita</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 p-0 mb-5">
                        <div class="row">
                            <div class="col col-12 col-md-5 col-lg-3 d-flex align-items-center p-0 div-imagen" style="background-image: url(../images/default-image.png); height: 200px;">
                            </div>
                            <div class="col col-lg-4 ml-0 ml-md-3 mt-3 mt-md-0 d-flex align-items-center">
                                <div>
                                    <h2>Servicio de SPA</h2>
                                    <p>
                                        <strong>Precio: 20.0000</strong>
                                    </p>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur dolorem exercitationem
                                        nisi quam voluptatem, reprehenderit provident incidunt magnam fugiat.
                                    </p>
                                </div>
                            </div>
                            <div class="w-100 d-block d-lg-none"></div>
                            <div class="col col-8 col-md-4 col-lg-3 d-flex justify-content-end align-items-center p-0 ml-auto">
                                <button class="mybtn">Agendar cita</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="fila-foros">

                <div class="caja-detalle-producto">
                    <div class="row mb-3">
                        <h2>Detalle del producto</h2>
                    </div>
                    <div class="row">
                        <div class="col col-5 p-0">
                            <img src="../images/default-image.png" width="100%">
                        </div>
                        <div class="col col-7">
                            <p>Éxito</p>
                            <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium voluptatibus omnis
                                tenetur corporis eos itaque iste illum impedit minus molestias, culpa, voluptas ad! Vero
                                natus sint maiores quisquam cumque!</p>
                            <div class="row justify-content-between mb-4">
                                <div>
                                    <p class="precio-anterior mb-0">Precio anterior:
                                        <strike>600000 COP</strike>
                                    </p>
                                    <h3>Precio: 600000 COP</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="input-buttons-group">
                                        <button>&minus;</button>
                                        <input value="1 UND">
                                        <button>&plus;</button>
                                    </div>
                                </div>
                            </div>
                            <button class="mybtn">Añadir al carrito</button>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col col-7 p-0 pr-5">
                            <h3>Descripción del producto</h3>
                            <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus maiores placeat maxime
                                iste, minus veritatis reprehenderit molestias, magni voluptas autem ipsam modi blanditiis.
                                Consequatur non facilis vero dolore sunt. Amet!</p>
                        </div>
                        <div class="col col-5 pl-5 border-left">
                            <h3>Calificación</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                <div>
                    <h2>OTROS PRODUCTOS</h2>
                    <div class="milinea"></div>
                </div>
                -->
                <div class="row py-5">
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/default-image.png" width="100%">
                            <div class="cuerpo">
                                <p class="tienda">Éxito</p>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                                <button class="mybtn mybtn-blanco mt-3">Ver detalle</button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/default-image.png" width="100%">
                            <div class="cuerpo">
                                <p class="tienda">Éxito</p>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-3">
                        <div class="caja-otro-producto">
                            <img src="../images/default-image.png" width="100%">
                            <div class="cuerpo">
                                <p class="tienda">Éxito</p>
                                <h3>Alimento para Gatos Maintainance Atún 400 GR</h3>
                                <p class="precio-anterior">Precio anterior:
                                    <strike>600000 COP</strike>
                                </p>
                                <h3>PRECIO: 300000 COP</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script src="../js/landing1.js"></script>
</body>

</html>