<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | INICIO</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style>
        .texto-sm {
            font-size: 14px;
        }

        .caja-mascota .div-imagen {
            border-radius: 5px;
            height: 150px;
            width: 200px;
        }

        .caja-mascota .div-imagen.larga {
            width: 250px;
        }

        .caja-mascota .cuerpo {
            padding: 20px;
            width: 200px;
        }

        p>strong {
            font-weight: 700;
        }

        .link-cambiar-imagen {
            color: white;
        }

        .link-cambiar-imagen i {
            font-size: 24px;
        }

        .link-cambiar-imagen:hover {
            color: white;
            opacity: .8;
        }

        .link-cambiar-imagen p {
            font-weight: 700;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay i {
            color: white;
            font-size: 40px;
        }

        .overlay:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, .5);
        }

        table .mybtn {
            width: auto;
            text-align: center;
            height: auto;
            font-size: 14px;
        }

        .table td {
            padding: 30px 5px 30px 5px !important;
            vertical-align: middle !important;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container py-4 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light" id="my-nav">
                <a class="navbar-brand" href="../landing1.html">
                    <img src="../images/logo_big.png" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="favoritos.html">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../mapa.html">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">Carrito</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="usuario.html">Usuario</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col col-12 col-md-6 px-0 py-3">
                    <div class="myinput-container-buscar">
                        <input class="myinput" placeholder="Encuentra lo mejor para tu mascota">
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end  px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-md-2 d-flex align-items-center justify-content-center justify-content-md-end px-0">
                    <div class="dropdown mydropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filtros
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <section class="container pt-5">
            <div class="row" id="botones-user-inicio">
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2 mb-lg-0">
                    <button class="mybtn mybtn-light" data-mostrar='div-perfil'>Perfil</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2 mb-lg-0">
                    <button class="mybtn mybtn-light" data-mostrar='div-mensajes'>Mensajes</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2 mb-lg-0">
                    <button class="mybtn mybtn-light" data-mostrar='div-notificaciones'>Notificaciones</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 px-1 mb-2 mb-lg-0">
                    <button class="mybtn mybtn-light" data-mostrar='div-historial'>Historial</button>
                </div>
            </div>
        </section>
        <section>
            <article id="div-perfil">
                <div id="perfil-normalito">
                    <section class="encabezado div-imagen" style="background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.7)),url('../images/mascota.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                                    <div class="img-encabezado div-imagen" style="background-image: url('../images/avatar2.jpg')"></div>
                                </div>
                                <div class="col d-flex align-items-center">
                                    <div>
                                        <h1>RAÚL RODRÍGUEZ</h1>
                                        <p class="mb-0 text-white">Dirección: Calle 140 #13-18 Bogotá</p>
                                        <p class="text-white">Horario de atención: 8:00am - 6:00pm</p>
                                        <p class="text-white text-justify texto-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi quis adipisci molestiae
                                            quaerat quae nemo sunt autem vel eaque? Reprehenderit est quae itaque perferendis
                                            eos perspiciatis cum voluptatem fugiat, sed unde, quidem delectus temporibus
                                            pariatur ea maxime deleniti repellendus!</p>
                                    </div>
                                </div>
                                <div class="col col-12 col-lg-4 d-flex align-items-center justify-content-end">
                                    <div style="width: 100%;">
                                        <button class="mybtn mt-5 mt-lg-0 mb-2" onclick="EditarPerfil()">Editar perfil</button>
                                        <button class="mybtn mybtn-trans mb-2" data-toggle="modal" data-target="#cambiarPassModal">Cambiar Contraseña</button>
                                        <div class="modal fade" id="cambiarPassModal" tabindex="-1" role="dialog">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <h3 class="text-center mb-5">Cambiar Contraseña</h3>
                                                        <form>
                                                            <input class="myinput myinput-normalito mb-3" placeholder="Contraseña Actual">
                                                            <input class="myinput myinput-normalito mb-3" placeholder="Nueva Contraseña">
                                                            <input class="myinput myinput-normalito mb-3" placeholder="Confirmar">
                                                            <button type="submit" class="mybtn my-3">Cambiar</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="mybtn mybtn-trans">Cerrar Sesión</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container py-5">
                        <div class="row my-5 justify-content-between">
                            <div class="col col-12 col-md-6 col-lg-auto p-0 mb-4 mb-md-0">
                                <h2 class="text-black mb-4">MASCOTAS</h2>
                                <div class="milinea"></div>
                            </div>
                            <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center ml-auto ml-lg-0 p-0">
                                <button class="mybtn mybtn-blanco" data-toggle="modal" data-target="#crearMascotaModal" class="ml-5">Crear Mascota</button>
                                <div class="modal fade" id="crearMascotaModal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h3 class="text-center mb-5">Crear Mascota</h3>
                                                <form>
                                                    <input class="myinput myinput-normalito mb-3" placeholder="Nombre">
                                                    <input class="myinput myinput-normalito mb-3" placeholder="Edad">
                                                    <select name="" id="" class="myselect mb-3">
                                                        <option>Tipo de mascota</option>
                                                    </select>
                                                    <select name="" id="" class="myselect mb-3">
                                                        <option>Raza</option>
                                                    </select>
                                                    <input class="myinput myinput-normalito mb-3" placeholder="Peso (En kg)">
                                                    <select name="" id="" class="myselect mb-3">
                                                        <option>Tamaño</option>
                                                    </select>
                                                    <div class="myfile-group mb-3">
                                                        <p class="resultado text-center">Foto de la mascota</p>
                                                        <label for="foto-mascota" class="myfile-label">Seleccionar
                                                            <input type="file" id="foto-mascota" class="myinput mb-3">
                                                        </label>
                                                    </div>
                                                    <textarea placeholder="Observaciones" rows="6" class="mb-3"></textarea>
                                                    <button type="submit" class="mybtn my-3">Crear</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-5 flex-nowrap" style="overflow-x: scroll">
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>DIEGO</strong>
                                        </p>
                                        <p class="mb-0">Perro Peruano</p>
                                        <p class="mb-0">2 años</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container pb-5">
                        <div class="row my-5 justify-content-between">
                            <div class="col col-12 col-md-5 col-lg-auto p-0 mb-4 mb-md-0">
                                <h2 class="text-black mb-4">ÚLTIMAS SOLICITUDES DE SERVICIOS</h2>
                                <div class="milinea"></div>
                            </div>
                            <div class="col col-12 col-md-6 col-lg-3 d-flex align-items-center ml-auto ml-lg-0 p-0">
                                <button class="mybtn mybtn-blanco" class="ml-5">Ver solicitudes de servicios</button>
                            </div>
                        </div>
                        <div class="row my-5 flex-nowrap" style="overflow-x: scroll">
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex caja-mascota">
                                <div class="d-flex align-items-center">
                                    <div class="div-imagen larga" style="background-image: url(../images/mascota.jpg)">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="cuerpo">
                                        <p class="mb-0">
                                            <strong>PELUQUERIA</strong>
                                        </p>
                                        <p class="mb-0">Mascota: Flupy</p>
                                        <p class="mb-0">Status: confirmado</p>
                                        <p class="mb-0">Fecha: 6/09/11</p>
                                        <p class="mb-0">Hora: 01:06 pm</p>
                                        <a href="#">Ir al detalle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="div-editar-perfil">
                    <section class="encabezado div-imagen" style="background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.7)),url('../images/mascota.jpg')">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="col col-12 col-md-auto d-flex align-items-center justify-content-center mb-5 mb-md-0">
                                    <div class="img-encabezado div-imagen" style="background-image: url('../images/avatar2.jpg')">
                                        <a href="#" style="position: relative;">
                                            <div class="img-encabezado div-imagen overlay">
                                                <i class="fas fa-camera"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <a class="link-cambiar-imagen" href="#">
                                    <i class="fas fa-camera mr-2"></i>
                                    <p>Cambiar imagen de fondo</p>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="container my-5">
                        <h2 class="text-black ml-2">EDITAR PERFIL</h2>
                        <div class="row my-5">
                            <div class="col col-12 col-md-6">
                                <input type="text" class="myinput myinput-normalito mb-3" placeholder="Nombre Completo">
                                <input type="text" class="myinput myinput-normalito mb-3" placeholder="Dirección">
                                <input type="email" class="myinput myinput-normalito mb-3" placeholder="Correo electrónico">
                            </div>
                            <div class="col col-12 col-md-6">
                                <textarea placeholder="Biografía" rows="6"></textarea>
                            </div>
                        </div>
                    </section>
                    <section class="container my-5">
                        <h2 class="text-black ml-2">CAMBIAR CONTRASEÑA</h2>
                        <div class="row my-5">
                            <div class="col col-12 col-md-6">
                                <input type="text" class="myinput myinput-normalito mb-3" placeholder="Contraseña anterior">
                                <input type="text" class="myinput myinput-normalito mb-3" placeholder="Nueva contraseña">
                                <input type="email" class="myinput myinput-normalito mb-3" placeholder="Confirmar contraseña">
                            </div>
                        </div>
                    </section>
                    <section class="container">
                        <div class="row justify-content-center">
                            <div class="col col-12 col-sm-6 col-md-5 mb-3 mb-sm-0">
                                <button class="mybtn mybtn-blanco" onclick="EditarPerfil()">Cancelar</button>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-5">
                                <button class="mybtn">Guardar</button>
                            </div>
                        </div>
                    </section>
                </div>
            </article>

            <article id="div-mensajes">
                <section class="container">
                    <div class="row mt-5">
                        <div class="col col-12 col-lg-4 contenedor-mensajes">
                            <div class="row pb-4">
                                <h2 class="mb-0 text-black">MENSAJES</h2>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm" data-mostrar='chat1'>
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm" data-mostrar='chat2'>
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm" data-mostrar='chat3'>
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm">
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm">
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm">
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm">
                                <div class="row">
                                    <div class="col col-5 d-flex align-items-center">
                                        <div>
                                            <img src="../images/default-image.png" width="100%">
                                        </div>
                                    </div>
                                    <div class="col col-7 p-0 d-flex align-items-center">
                                        <div>
                                            <h3 class="mb-0">OSCAR FUENTES</h3>
                                            <p class="mb-0">Hace un día, 3 horas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                        </div>
                        <div class="col col-12 col-lg-8">
                            <div class="caja-chat" id="chat1">
                                <div class="row justify-content-between">
                                    <div class="d-flex">
                                        <div>
                                            <img src="../images/default-image.png" class="border-5" width="100px">
                                        </div>
                                        <div class="ml-3">
                                            <h2 class="text-black">OSCAR FUENTES</h2>
                                            <p class="en-linea">En línea</p>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                                quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                                consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                                perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                        </div>
                                    </div>
                                </div>
                                <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                            <div class="caja-chat" id="chat2">
                                <div class="row justify-content-between">
                                    <div>
                                        <h2 class="text-black">OSCAR FUENTES</h2>
                                        <p class="en-linea">En línea</p>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                                quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                                consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                                perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                        </div>
                                    </div>
                                </div>
                                <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                            <div class="caja-chat" id="chat3">
                                <div class="row justify-content-between">
                                    <div>
                                        <h2 class="text-black">OSCAR FUENTES</h2>
                                        <p class="text-muted">Desconectado</p>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem error
                                                nobis voluptate fuga esse alias molestiae fugiat iste accusantium porro corporis
                                                inventore veritatis voluptas placeat quod, tempore in ad.</p>
                                        </div>
                                    </div>
                                    <div class="chatbox right">
                                        <div class="talkbubble">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt accusamus,
                                                quo tempora alias culpa dicta est nesciunt voluptatum. Culpa, corporis reprehenderit
                                                consequatur molestias voluptatum obcaecati tempore, non sint dolorem id praesentium
                                                perspiciatis ex modi qui sed. Sapiente, omnis earum.</p>
                                        </div>
                                    </div>
                                </div>
                                <textarea class="my-3" placeholder="Escribe un mensaje..." rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article id="div-notificaciones">
                <section class="container">
                    <div class="row mt-5">
                        <div class="col col-12 col-lg-4 contenedor-mensajes">
                            <div class="pb-4">
                                <h3 class="mb-4 text-black">NOTIFICACIONES</h3>
                                <div class="milinea"></div>
                            </div>
                            <div class="caja-mensaje-sm" data-mostrar='notificacion1'>
                                <div class="p-3">
                                    <p class="text-bold mb-0">SOLICITUD DE SERVICIO #67253</p>
                                    <p class="text-primary text-bold mb-0">IMPORTANTE</p>
                                    <p class="mb-0">Solicitud reasignada</p>
                                    <p class="texto-sm text-muted mb-0">Hace 3 días</p>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm" data-mostrar='notificacion2'>
                                <div class="p-3">
                                    <p class="text-bold mb-0">SOLICITUD DE SERVICIO #67253</p>
                                    <p class="mb-0">Solicitud reasignada</p>
                                    <p class="texto-sm text-muted mb-0">Hace 3 días</p>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="caja-mensaje-sm" data-mostrar='notificacion3'>
                                <div class="p-3">
                                    <p class="text-bold mb-0">SOLICITUD DE SERVICIO #67253</p>
                                    <p class="mb-0">Solicitud cancelada</p>
                                    <p class="texto-sm text-muted mb-0">Hace 3 días</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-lg-8">
                            <div class="caja-chat" id="notificacion1">
                                <div class="row justify-content-between">
                                    <div>
                                        <h2 class="text-black mb-0">SOLICITUD DE SERVICIO #67253</h2>
                                        <p class="text-primary text-bold mb-0">IMPORTANTE</p>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="my-5">
                                        <p class="text-bold">Tipo de Servicio: Veterinaria</p>
                                        <p>Macota: Flupy</p>
                                        <p>Solicitud reasignada</p>
                                    </div>
                                    <hr>
                                    <div class="my-5">
                                        <p class="text-bold">Fecha: 2019-06-03</p>
                                        <p>Hora: 4:33pm</p>
                                        <p>Precio: $3000</p>
                                        <p>Estado: Asignada</p>
                                    </div>
                                </div>
                                <textarea class="mb-3" placeholder="Observaciones" rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                            <div class="caja-chat" id="notificacion2">
                                <div class="row justify-content-between">
                                    <div>
                                        <h2 class="text-black">SOLICITUD DE SERVICIO #67253</h2>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="my-5">
                                        <p class="text-bold">Tipo de Servicio: Veterinaria</p>
                                        <p>Macota: Flupy</p>
                                        <p>Solicitud reasignada</p>
                                    </div>
                                    <hr>
                                    <div class="my-5">
                                        <p class="text-bold">Fecha: 2019-06-03</p>
                                        <p>Hora: 4:33pm</p>
                                        <p>Precio: $3000</p>
                                        <p>Estado: Asignada</p>
                                    </div>
                                </div>
                                <textarea class="mb-3" placeholder="Observaciones" rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                            <div class="caja-chat" id="notificacion3">
                                <div class="row justify-content-between">
                                    <div>
                                        <h2 class="text-black">SOLICITUD DE SERVICIO #67253</h2>
                                    </div>
                                    <div>
                                        <button class="boton-cerrar">&times;</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="cuerpo">
                                    <div class="my-5">
                                        <p class="text-bold">Tipo de Servicio: Veterinaria</p>
                                        <p>Macota: Flupy</p>
                                        <p>Solicitud reasignada</p>
                                    </div>
                                    <hr>
                                    <div class="my-5">
                                        <p class="text-bold">Fecha: 2019-06-03</p>
                                        <p>Hora: 4:33pm</p>
                                        <p>Precio: $3000</p>
                                        <p>Estado: Asignada</p>
                                    </div>
                                </div>
                                <textarea class="mb-3" placeholder="Observaciones" rows="7"></textarea>
                                <button class="mybtn">Enviar</button>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article id="div-historial">
                <section class="container my-5">
                    <div class="row my-4">
                        <div class="col col-12 col-lg-auto mr-auto">
                            <h2 class="text-black mb-4">HISTORIAL DE COMPRAS</h2>
                            <div class="milinea"></div>
                        </div>
                        <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                            <div>
                                <p style="display: inline-block;" class="mb-0">Filtrar por tipo de </p>
                                <div class="dropdown mydropdown" style="display: inline-block;">
                                    <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Servicios
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-lg-auto d-flex justify-content-end align-items-center">
                            <div>
                                <p style="display: inline-block;" class="mb-0">Filtrar estado del servicio: </p>
                                <div class="dropdown mydropdown" style="display: inline-block;">
                                    <button class="dropdown-toggle" style="color: #535353;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Todos
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="container" style="overflow-x: scroll;">
                    <table class="table" width="100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>PRODUCTO</th>
                                <th>CANTIDAD</th>
                                <th>VALOR</th>
                                <th>VENDEDOR</th>
                                <th>FECHA</th>
                                <th>ESTADO</th>
                                <th>ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12</td>
                                <td>
                                    <a href="#">Don Gourmet</a>
                                </td>
                                <td>2</td>
                                <td>$40.000</td>
                                <td>Éxito</td>
                                <td>12-06-2019</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco border-5" data-toggle="modal" data-target="#DetalleProductoModal">Comprar de nuevo</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>
                                    <a href="#">Don Gourmet</a>
                                </td>
                                <td>2</td>
                                <td>$40.000</td>
                                <td>Éxito</td>
                                <td>12-06-2019</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco border-5">Comprar de nuevo</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>
                                    <a href="#">Don Gourmet</a>
                                </td>
                                <td>2</td>
                                <td>$40.000</td>
                                <td>Éxito</td>
                                <td>12-06-2019</td>
                                <td>COMPLETADA</td>
                                <td>
                                    <button class="mybtn mybtn-blanco border-5">Comprar de nuevo</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="modal fade" id="DetalleProductoModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-lg" role="document" style="max-width: 1000px;">
                            <div class="modal-content p-1 p-md-5">
                                <div class="modal-header">
                                    <h2>Detalle del producto</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="caja-detalle-producto">
                                        <div class="row">
                                            <div class="col col-12 col-md-5 p-0 mb-3 migaleria" id="gallery">
                                                <div class="img-selected div-imagen">
                                                </div>
                                                <div class="row justify-content-between">
                                                    <div class="opc-imagen div-imagen" style="background-image: url('../images/chica-perro.jpg')" data-img="../images/chica-perro.jpg"></div>
                                                    <div class="opc-imagen div-imagen" style="background-image: url('../images/conjunto-comida.jpg')" data-img="../images/conjunto-comida.jpg"></div>
                                                    <div class="opc-imagen div-imagen" style="background-image: url('../images/default-image.png')" data-img="../images/default-image.png"></div>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-7 p-0 px-md-5">
                                                <p>Éxito</p>
                                                <h3>Alimento para gatos Maintance Atún 400 gr</h3>
                                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium
                                                    voluptatibus omnis tenetur corporis eos itaque iste illum impedit minus
                                                    molestias, culpa, voluptas ad! Vero natus sint maiores quisquam cumque!
                                                </p>
                                                <div class="row justify-content-between mb-4">
                                                    <div>
                                                        <p class="precio-anterior mb-0 text-muted">Precio anterior:
                                                            <strike>600000 COP</strike>
                                                        </p>
                                                        <h3>Precio: 600000 COP</h3>
                                                    </div>
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <div class="input-buttons-group">
                                                            <button>&minus;</button>
                                                            <input value="1 UND">
                                                            <button>&plus;</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button class="mybtn">Comprar de nuevo</button>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col col-12 col-sm-7 p-0 pr-sm-5">
                                                <h3>Descripción del producto</h3>
                                                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus maiores
                                                    placeat maxime iste, minus veritatis reprehenderit molestias, magni voluptas
                                                    autem ipsam modi blanditiis. Consequatur non facilis vero dolore sunt.
                                                    Amet!
                                                </p>
                                            </div>
                                            <div class="col col-12 col-sm-5 pl-sm-5 border-left">
                                                <h3>Calificación</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 text-white">
                    <p class="text-white text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus dolore sequi ipsa delectus
                        illo? Laborum ducimus adipisci eligendi, porro sint autem blanditiis beatae voluptate minus, unde
                        quia corrupti doloribus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iconos-redes d-flex justify-content-center">
                    <div>
                        <a href="#">
                            <img src="../images/facebook.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/youtube.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/instagram.png" width="100%">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../images/twitter.png" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <p class="text-center text-white mb-0">Desarrollado por Luisa Alzate. 2019. Derechos Reservados.</p>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/generales.js"></script>
    <script>
        $(function () {
            $('#div-editar-perfil').hide()
            inicializarNavegacionMensajes('#div-mensajes')
            inicializarNavegacionMensajes('#div-notificaciones')
        })
        function EditarPerfil() {
            if ($('#perfil-normalito').css('display') === 'none') {
                $("#div-editar-perfil").hide()
                $("#perfil-normalito").fadeIn('slow')
            } else {
                $("#perfil-normalito").hide()
                $("#div-editar-perfil").fadeIn('slow')
            }
        }
        function inicializarNavegacionMensajes(contenedor) {
            $(contenedor + ' .caja-mensaje-sm').click(function () {
                if ($(window).width() < 992) {
                    $(contenedor + " .contenedor-mensajes").css('display', 'none')
                }
            })
            $(contenedor + ' .boton-cerrar').each(
                function () {
                    $(this).click(function () {
                        caja = $(this).closest(contenedor + ' .caja-chat')
                        caja.css('display', 'none')
                        if ($(window).width() < 992) {
                            animateCSS(contenedor + " .contenedor-mensajes", 'slideInLeft')
                            $(contenedor + " .contenedor-mensajes").css('display', 'block')
                        }
                    })
                }
            )
        }
        Navegacion('#div-mensajes .contenedor-mensajes', '.caja-mensaje-sm', 'bounceInRight', false)
        Navegacion('#div-notificaciones .contenedor-mensajes', '.caja-mensaje-sm', 'bounceInRight', false)
        Navegacion('#botones-user-inicio', 'button')

    </script>
</body>

</html>